IX_7CE58ED8=dailymail_Article_Reviews.articleId
IX_37CE4FCB=dailymail_Article_Reviews.id_

IX_79FC5C73=dailymail_Articles_Reviews.articleId
IX_CB0A2DA6=dailymail_Articles_Reviews.id_
IX_788CCE35=dailymail_Articles_Reviews.reviewId

IX_7D1A6C43=review.articleId